*{
  box-sizing: border-box;
}
body{
  margin:0;
  min-width: 544px;
  /* width: 50%;
  background-color: white; */
}
nav{
  display: flex;
  height: 70px;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.navbar--logo{
  width: 100px;
}
.hero{
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.hero--image{
  max-width: 800px;
  align-self: center;
}
.hero--text{
  margin-bottom: 10px;
  
}
.tt{
  display: inline-flex;
    justify-content: space-between;
    gap: 1%;
    flex-wrap: nowrap;
    margin-bottom: 30px;
}
.contact--card{
  flex-basis: 225px;
  border-radius: 10px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  padding-bottom: 30px;
  background-color: white;
  }
.contact--card > img{
  border-radius: 10px;
  object-fit: cover;
  max-width: 300px;
}
.info--group{
  display: flex;
  align-items: center;
}
.info--group > img{
  height: 15px;
  
  margin-right: 10px;
  vertical-align: middle;
}
.info--group > p{
  vertical-align: middle;}